# Database
SECRET_KEY=
DATABASE_URL=postgres:

# AWS tokens
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Stripe token
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WH_SECRET=

# Other
DEBUG=
AWS_ACCESS_KEY_ID_BAK=
AWS_SECRET_ACCESS_KEY_BAK=

# Email
EMAIL_HOST_USER=
EMAIL_HOST_PASS=